<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
</head>

<body>
<h1>my contact Details</h1>
<p>my fictional Address</p>
<p>+967774265902</p>
<p>bakr.muqbil@gmail.com</p>

<form class="" action="mailto:bakr.ahmed100@gmail.com" method="POST">
  <lable> your name</lable>
  <input type="text" name="" value=""><br>
  <lable>your Email</lable>
    <input type="email" name="" value="" /><br>
    <label>Massage</label><br>
    <textarea name="name" rows="10" cols="30"> </textarea><br>
  <input type="submit" name="">
  
  
</form>
</body>

</html>

