<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>HTML</title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <table cellspacing="20">
    <tr>
    <td>
      
      <img src="image/Per1.png" alt="Bakr Ahmed">
    
    </td>
    <td>
        <h1>Bakr Ahmed</h1>
        <p><em> founder and CTO of<strong>The App Brewery</strong>.</em></p>
        <p>I am an ISO and web development</p>
    </td>
    </tr>
  </table>
  

 <hr>
 <h3>Books and Technical </h3>
  <ul>
    <li>The complete ISO App development Bootcame</li>
    <li>The Complete web development Bootcame</li>
  </ul>
  <hr>
      <h3> work experience </h3>
      
      <table cellspacing="10">
      <thead>
        <tr>
          <td>detas</td>
          <td>work</td>
        </tr>
      </thead>
      
        <tbody>
          <tr>
            <td>2019-2021</td>
            <td>IT Engineer</td>
          </tr>
          <tr>
            <td>2020-2021</td>
            <td>Website Administrator</td>
          </tr>
          <tr>
            <td>2020-2022</td>
            <td>Website Development and Designer</td>
          </tr>
        </tbody>
          </table>
          <hr>
          <h3>Skills
          </h3>
          <table cellspacing="10">
          <tr cellspacing="20">
            <td>Web Design</td>
            <td>⭐⭐⭐⭐⭐</td>
        
            <td>Web Development</td>
            <td>⭐⭐⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Google SEO</td>
            <td>⭐⭐⭐⭐⭐</td>
          
            <td>Databases</td>
            <td>⭐⭐⭐</td>
          </tr>
          <tr>
            <td>Hostinger</td>
            <td>⭐⭐⭐⭐⭐</td>
          
           <td>Presentation Software</td>
            <td>⭐⭐⭐⭐</td>
          </tr>
      </table>
      <hr>
      <h3><a href="Content_my.html">Content my</h3>
    <h3><a href="my Hobbys.html"> my Hobbys </h3>

    
  <script src="main.js"></script>
</body>
</html>